"""D. Лучший отдых

https://contest.yandex.ru/contest/66793/problems/D/

Васе предстоит выполнить n дел, для каждого дела он определил направление деятельности,
заданное целым числом ai.

За один день Вася может сделать любое количество дел, но он считает,
что лучший вид отдыха — это смена деятельности.
Поэтому он не хочет делать похожие дела в один и тот же день.
Дела с номерами ai и aj считаются похожими, если разница между их номерами
не превышает заданного коэффициента разнообразия k, то есть если |ai - aj| ≤ k.

Также Вася хочет сделать все свои дела как можно быстрее.
Например, если Васе необходимо сделать три дела с направлениями деятельности 
1, 2 и 4 при k=2, то в первый день можно сделать дела 1 и 4, а во второй — 2.
Сделать все дела за один день нельзя потому что направления деятельности 1 и 2 похожи.

Определите минимальное количество дней, необходимое Васе для выполнения всех его дел.

Формат ввода
В первой строке ввода через пробел даны два целых числа
n и k — количество дел и коэффициент разнообразия (1≤n≤2⋅10^5, 0≤k≤10^9).

Во второй строке через пробел перечислены n чисел ai — направления дел (1≤ai≤10^9).

Формат вывода
Выведите единственное целое число — минимальное количество дней,
необходимое Васе для выполнения всех дел.

Пример 1
Ввод
3 2
4 2 1
Вывод
2

Пример 2
Ввод
9 2
3 8 5 7 1 2 4 9 6
Вывод
3

Пример 3
Ввод
3 0
1 3 1
Вывод
2

Пример 4
Ввод
4 4
32 77 1 100
Вывод
1

Примечания
Пояснения к первому примеру даны в условии.

Во втором примере Вася может выполнить в первый день дела 1, 4, 7, во второй — 2, 5, 8,
а в третий — 3, 6, 9.

В третьем примере дела с направлением 1 должны быть сделаны в разные дни,
а дело с направлением 3 может быть выполнено в любой из дней.

В четвертом примере все дела можно сделать за один день.
"""

# Размышления
# Отсортируем числа и отмерим отрезок left-right, в котором все задачи похожи.
# Самый длинный такой отрезок и будет количеством дней, так как это максимальное
# количество задач, которые должны быть сделаны в разные дни,
# а остальные как-то распределятся.

def task_list(diff: int, tasks: list[int]) -> int:
    tasks.sort()
    n_days = 0
    left = 0
    right = 0
    while right < len(tasks):
        if tasks[right] - tasks[left] <= diff:
            right += 1
            n_days = max(n_days, right - left)
        else:
            left += 1
    return n_days

n, k = map(int, input().split())
arr = list(map(int, input().split()))
print(task_list(k, arr))

examples = [
    (1, [1,1,1,1,1,1], 6),
    (2, [3, 8, 5, 7, 1, 2, 4, 9, 6], 3),
    (2, [3, 8, 5, 7, 1, 2, 4, 9, 8, 8, 8, 8, 8, 6], 8),
    (2, [4, 2, 1], 2),
    (1, [32, 77, 1, 100], 1),
    (1, [1, 3, 1], 2),
    (0, [1, 3, 1], 2),
    (3, [1, 4, 7, 15, 20, 100, 119, 121], 2)
]

for diff, tasks, ans in examples:
    # tasks.sort()
    # tasks = deque(tasks)
    print(diff, tasks, task_list(diff, tasks), ans)

# with open(r'C:\Users\enot\Downloads\Telegram Desktop\21') as f:
#     text = f.readlines()
# n, k = map(int, text[0].split())
# arr = list(map(int, text[1].split()))

# print(task_list(k, arr))

