"""A. Плот

Посередине озера плавает плот, имеющий форму прямоугольника.
Стороны плота направлены вдоль параллелей и меридианов.
Введём систему координат, в которой ось OX направлена на восток,
а ось ОY – на север. Пусть юго-западный угол плота имеет координаты (x1, y1),
северо-восточный угол – координаты (x2, y2).

Пловец находится в точке с координатами (x, y).
Определите, к какой стороне плота (северной, южной, западной или восточной)
или к какому углу плота (северо-западному, северо-восточному,
юго-западному, юго-восточному) пловцу нужно плыть,
чтобы как можно скорее добраться до плота.

Программа получает на вход шесть чисел в следующем порядке: x1, y1
(координаты юго-западного угла плота),
x2, y2 (координаты северо-восточного угла плота),
x, y (координаты пловца).

Все числа целые и по модулю не превосходят 100.

Гарантируется, что x1 < x2, y1 < y2, x != x1, x != x2, y != y1, y != y2,
координаты пловца находятся вне плота.

Формат вывода
Если пловцу следует плыть к северной стороне плота,
программа должна вывести символ ”N”, к южной — символ ”S”,
к западной — символ ”W”, к восточной — символ ”E”.
Если пловцу следует плыть к углу плота, нужно вывести одну из следующих строк:
”NW”, ”NE”, ”SW”, ”SE”.

Пример:
Ввод:
1
-2
5
3
-4
6

Вывод:
NW
"""


def raft(x1, y1, x2, y2, x, y):
    if x < x1:  # Левее
        if y >= y2:  # Выше или вровень с углом
            return 'NW'
        elif y > y1:  # По левой стороне
            return 'W'
        else:  # Ниже или вровень с углом
            return 'SW'
    elif x > x2:  # Правее
        if y >= y2:  # Выше или вровень с углом
            return 'NE'
        elif y > y1:  # По правой стороне
            return 'E'
        else:  # Ниже или вровень с углом
            return 'SE'
    elif y > y2:  # Выше
        if x <= x1:  # Левее или вровень с углом
            return 'NW'
        elif x < x2:  # По верхней стороне
            return 'N'
        else:  # Правее или вровень с углом
            return 'NE'
    else:  # Ниже
        if x <= x1:  # Левее или вровень с углом
            return 'SW'
        elif x < x2:  # По верхней стороне
            return 'S'
        else:  # Правее или вровень с углом
            return 'SE'

tests = [
    ((0, 0, 2, 2, -1, 1), 'W'),
    ((0, 0, 2, 2, 3, 1), 'E'),
    ((0, 0, 2, 2, 1, 5), 'N'),
    ((0, 0, 2, 2, 1, -4), 'S'),
    ((0, 0, 2, 2, -1, -1), 'SW'),
    ((0, 0, 2, 2, 3, 3), 'NE'),
    ((0, 0, 2, 2, -1, 3), 'NW'),
    ((0, 0, 2, 2, 3, -1), 'SE'),
    ((0, 0, 2, 2, -1, 0), 'SW'),
    ((-1, -2, 5, 3, -4, 6), 'NW')
]

for inp, ans in tests:
    res = raft(*inp)
    print(inp, res, ans)
