"""B. Сумма номеров

https://contest.yandex.ru/contest/66793/problems/B/

Вася очень любит везде искать своё счастливое число K.
Каждый день он ходит в школу по улице, вдоль которой припарковано N машин.
Он заинтересовался вопросом, сколько существует наборов машин,
стоящих подряд на местах с L до R, что сумма их номеров равна K.
Помогите Васе узнать ответ на его вопрос.

Например, если число N=5, K=17, а номера машин равны 17, 7, 10, 7, 10,
то существует 4 набора машин:
17 (L=1, R=1),
7, 10 (L=2, R=3),
10, 7 (L=3, R=4),
7, 10 (L=4, R=5)

Формат ввода
В первой строке входных данных задаются числа N и K (1≤N≤100000, 1≤K≤10^9).
Во второй строке содержится N чисел, задающих номера машин.
Номера машин могут принимать значения от 1 до 999999 включительно.

Формат вывода
Необходимо вывести одно число — количество наборов.

Пример 1
Ввод
5 17
17 7 10 7 10
Вывод
4

Пример 2
Ввод
5 10
1 2 3 4 1
Вывод
2
"""


def car_sum(arr: list[int], k: int) -> int:
    left = 0
    cur_sum = 0
    answer = 0
    for right in range(len(arr)):
        cur_sum += arr[right]
        while cur_sum > k:
            cur_sum -= arr[left]
            left += 1
        if cur_sum == k:
            answer += 1
    return answer

n, k = map(int, input().split())
arr = list(map(int, input().split()))

print(car_sum(arr, k))

examples = [
    (17, [7, 10, 7, 10], 3),
    (10, [1, 2, 3, 4, 1], 2),
    (17, [17, 7, 10, 7, 10], 4)
]

for k, arr, expected in examples:
    print(arr, k, car_sum(arr, k), expected)
