"""B. Великое Лайнландское переселение

https://contest.yandex.ru/contest/66794/problems/B/

Есть массив городов a, который хранит стоимость жизни.
Люди хотят переехать направо в первый более дешёвый город.

Задача: определить для каждого ai индекс переселения
Если более дешёвого города справа нет, то -1
"""

# Размышления
# Мы можем запоминать каждый текущий город в стек.
# Если текущий город меньше того, что лежит на вершине стека,
# то выпихиваем вершину из стека и указываем для него ответ.
# Те города, что остались в стеке в конце, не имеют ответа.

def migration(a: list[int]) -> list[int]:
    answer = [-1] * len(a)
    stack = []
    for i, cost in enumerate(a):
        # Проверяем, является ли текущий город ответом для кого-то ранее
        while stack and stack[-1][0] > cost:
            (_, idx) = stack.pop()
            answer[idx] = i
        # После кладём цену и индекс на будущее
        stack.append((cost, i))
    return answer


_ = input()
a = list(map(int, input().split()))
print(*migration(a))
