"""C. Надпись на табло
Вы получили доступ к одной из камер наблюдения в особо секретной организации.
В зоне видимости камеры находится табло, с которого вы постоянно считываете
информацию. Теперь вам нужно написать программу, которая по состоянию табло
определяет, какая буква изображена на нём в данный момент. Табло представляет
из себя квадратную таблицу, разбитую на nxn клеток. Каждый диод либо включён,
либо выключен. Введём систему координат, направив ось OX вправо,
а ось OY - вверх, приняв сторону диода равной 1.

На табло могут быть изображены только следующие буквы:
- I - прямоугольник из горящих диодов.
- O - прямоугольник из горящих диодов, внутри которого есть прямоугольник из
выключенных диодов. При этом границы выключенного прямоугольника
не должны касаться внешнего.
- C - прямоугольник из горящих диодов, внутри которого есть прямоугольник из
выключенных диодов. При этом правая граница выключенного прямоугольника
находится на правой границе внешнего прямоугольника.
- L - прямоугольник из горящих диодов внутри которого есть прямоугольник из
выключенных диодов. При этом правые верхние углы выключенного прямоугольника
и внешнего прямоугольника совпадают.
- H - прямоугольник из горящих диодов, внутри которого находятся
2 прямоугольника из выключенных диодов. При этом выключенные прямоугольники
должны иметь одинаковую ширину, находиться строго один под другим, один
прямоугольник должен касаться верхней стороны, а другой прямоугольник должен
касаться нижней стороны внешнего прямоугольника.
- P - прямоугольник из горящих диодов, внутри которого находятся
2 прямоугольника из выключенных диодов. При этом правый нижний угол первого
выключенного прямоугольника должен совпадать с правым нижним углом внешнего
прямоугольника, а другой выключенный прямоугольник должен находиться строго
выше и не касаться границ других прямоугольников, также левые границы двух
выключенных прямоугольников должны совпадать.
- X - Любое другое состояние табло.

Формат ввода:
В первой строке входных данных находится одно число (1≤n≤10) — сторона табло.
В следующих n строках находятся строки длины n из символов «.» и «#» — строки
таблицы. «.» обозначает выключенный квадратный диод табло, а «#» — горящий.

Формат вывода:
Программа должна вывести единственный символ: если данная таблица подходит под
одно из описаний букв I, O, C, L, H, P, то выведите её
(все буквы — английские). Если же данная таблица не подходит ни под какие
условия, то выведите X.

Пример 1:
Ввод:
4
.##.
.##.
.##.
....

Вывод:
I

Пример 2:
Ввод:
5
#...#
.#.#.
..#..
.#.#.
#...#

Вывод:
Х
"""


def input_table(n):
    return [input() for _ in range(n)]


def table_to_letter(table):
    return


tests = [
    ((4, ".##.", ".##.", ".##.", "...."), "I"),
    ((5, "#...#", ".#.#.", "..#..", ".#.#.", "#...#"), "X")
]

for inp, ans in tests:
    res = table_to_letter(inp[1:])
    print(inp[1:], res, ans)

