"""E. Удаление медиан

https://contest.yandex.ru/contest/66793/problems/E/

Задана последовательность чисел a_i длиной n.
Из него необходимо последовательно удалять медианы.

Медиана в этой задаче определяются следующим образом:
Если количество чисел в последовательности нечетно, то медиана — число,
стоящее точно в середине упорядоченной по возрастанию последовательности.
Если количество чисел в последовательности чётно,
то медианой последовательности является:
Меньшее из двух стоящих посередине чисел
упорядоченной по возрастанию последовательности, если два средних различны.
Любое из двух стоящих посередине чисел
упорядоченной по возрастанию последовательности, если два средних равны.

Определите в каком порядке будут удалены элементы последовательности.

Формат ввода
В первой строке дано одно натуральное число n — количество элементов
последовательности (1 ≤ n ≤ 10^5).
Во второй строке содержатся n натуральных чисел a_i — элементы
последовательности (1 ≤ a_i ≤ 10^9).

Формат вывода
Выведите n чисел — порядок удаления чисел из последовательности.
"""

# Размышления
# Главная сложность здесь в том, что мы не можем просто удалять медианы,
# так как это будет неэффективно.
# Поэтому мы будем использовать два указателя, left и right,
# которые будут указывать на медианы.

def remove_median(arr: list[int]) -> list[int]:
    result = []
    right = len(arr) // 2
    left = right - 1
    while len(result) < len(arr):
        if (len(arr) - len(result)) % 2 == 1:
            result.append(arr[right])
            right += 1
        else:
            result.append(arr[left])
            left -= 1
    return result


n = int(input())
arr = list(map(int, input().split()))
arr.sort()
print(*remove_median(arr))
