"""H. Стек с суммой

https://contest.yandex.ru/contest/66794/problems/H/

Стек с суммой должен поддерживать три операции:
- Добавить число x в стек
- Подсчитать и вывести сумму k чисел находящихся на вершине стека
- Удалить число из стека
Реализуйте структуру данных, которая поддерживает эти операции.

Формат ввода
В первой строке задается количество операций со стеком n (1 <= n <= 100000).
В следующих n строках задаются операции со стеком.
Каждая операция имеет один из трех типов:

"+x" — добавить в стек число x (1 <= x <= 10^9)
"-" — удалить элемент с вершины стека (гарантируется, что в этот момент стек не пуст)
"?k" — подсчитать и вывести сумму k элементов на вершине стека
(гарантируется, что в стеке не менее k элементов)

Изначально стек пуст.

Формат вывода
Для каждого запроса "−" необходимо вывести значение удаляемого из стека элементов,
а для каждого запроса "?k" — сумму k элементов на вершине стека.

Пример
Ввод
7
+1
+2
+3
?2
-
-
?1
Вывод
5
3
2
1
"""

# Размышления
# Единственная заковырка в этой задаче, это time limit при частых операциях "?n".
# Они имеют линейное время, что в итоге будет дорого.
# Если хотим обеспечить быстрый доступ к такой операции, то необходимо дополнительно
# сохранять кумулятивные суммы.

class Stack:
    def __init__(self) -> None:
        self.stack = []
    
    def command(self, s: str):
        if s[0] == '+':
            x = int(s[1:])
            prev_sum = self.stack[-1][1] if self.stack else 0
            self.stack.append((x, prev_sum + x))
        elif s[0] == '-':
            return self.stack.pop()[0]
        elif s[0] == '?':
            k = int(s[1:])
            total = self.stack[-1][1]
            below = self.stack[-k-1][1] if len(self.stack) > k else 0
            return total - below
        else:
            print("invalid cmd")

stack = Stack()
n = int(input())
for _ in range(n):
    res = stack.command(input())
    if res:
        print(res)

stack = Stack()
cmd = input()
while cmd:
    res = stack.command(cmd)
    if res:
        print(res)
    cmd = input()
