"""G. Очередь в ПВЗ

https://contest.yandex.ru/contest/66794/problems/G/

Пункт выдачи работает в течение n минут, пронумерованных от 1 до n.
В начале i-й минуты в пункт выдачи зайдет ai клиентов, и все они встанут в конец очереди.
За одну минуту в пункте выдачи успевают обслужить не более b клиентов.
Если в очереди находятся хотя бы b клиентов, то обслуживают b первых из них,
а иначе обслуживают всех, кто стоит в очереди.
Все клиенты, обслуженные на i-й минуте, выйдут из пункта выдачи в конце i-й минуты.
В конце n-й минуты пункт выдачи закроется.
Все клиенты, которых не успели обслужить, еще минуту постоят, возмущаясь, и разойдутся.
Вычислите суммарное время пребывания всех клиентов в пункте выдачи.

Обратите внимание, что если клиент зашел в пункт выдачи в начале i-й минуты
и вышел в конце i-й минуты, то он провел в пункте выдачи одну минуту.

Формат ввода
В первой строке даны два целых числа n и b — количество минут,
которое работает пункт выдачи, и количество клиентов,
которых успевают обслужить за минуту (1 <= n <= 100000, 1 <= b <= 10^8).

Во второй строке даны n целых чисел a_i — количество клиентов,
которые придут в пункт выдачи в начале i-й минуты (0 <= a_i <= 10^8).

Формат вывода
Выведите одно целое число — суммарное время, которое все клиенты проведут в пункте выдачи.

Пример
Ввод
3 4
1 5 9
Вывод
22
"""

# Размышления
# Нужна переменная, накапливающая клиентов.
# Она может быть либо положительной, либо 0.
# Задача поставлена так, что в начале минуты клиенты приходят, обслуживаются и уходят
# в конце.
# То есть каждую минуту необходимо прибавить новых клиентов,
# полученное количество в любом случае уже пробудет в пункте.
# Затем уже отнять тех, кто уйдёт.

def sum_time_in_post_office(n: int, b: int, a: list[int]) -> int:
    curr_clients = 0
    total_mins = 0
    for ai in a:
        curr_clients += ai
        total_mins += curr_clients
        curr_clients = max(0, curr_clients - b)
    total_mins += curr_clients
    return total_mins

n, b = tuple(map(int, input().split()))
a = list(map(int, input().split()))
print(sum_time_in_post_office(n, b, a))

cases = [
    ((3, 4, [1,5,9]), 22),
    ((5, 10, [0,0,0,0,0]), 0),
    ((5, 10, [5,5,5,5,5]), 25),
    ((5, 10, [100,0,0,0,0]), 450),
    ((1, 10, [100]), 190),
]
for inp, ans in cases:
    res = sum_time_in_post_office(*inp)
    print(inp, res, ans)
