"""
Дана последовательность из нулей и единиц.
Необходимо удалить один элемент последовательности таким образом, чтобы
получить наибольшую последовательность из единиц, и, соответственно, вернуть
её длину.
Примечание: Элемент удаляется в любом случае, даже если это уменьшит длину
последовательности в ответе.

Ограничения:
1 < len
"""


from typing import List


def longest_ones_seq(seq: List[int]) -> int:
    max_len = 0
    cur_len = 0
    prev_len = 0
    found_zero = False

    for i in range(len(seq)):
        if seq[i] == 1:
            cur_len += 1
        else:
            # Если дошли до нуля
            # то надо отметить, что он вообще существует
            found_zero = True

            # Если есть две слившиеся последовательности
            if cur_len != 0 and prev_len != 0:
                max_len = max(cur_len + prev_len, max_len)
                prev_len = cur_len
                cur_len = 0

            # Если только одна текущая последовательность
            elif cur_len != 0:
                prev_len = cur_len
                cur_len = 0

            # Если ранее была какая-то последовательность за нулём,
            # но новую не насчитали
            elif prev_len != 0:
                max_len = max(prev_len, max_len)
                prev_len = 0

    # Если дошли до конца, то следует подвести результаты
    max_len = max(cur_len + prev_len, max_len)

    # Если не встретили ни одного нуля, то значит единицы это и есть вся
    # посчитанная последовательность. Удаляем один символ
    if not found_zero:
        max_len -= 1

    return max_len


if __name__ == '__main__':
    tests = [
        ([1, 1, 1, 0, 1, 1], 5),
        ([1, 1, 1, 0, 0, 1], 3),
        ([1, 1, 1, 1, 1, 1], 5),
        ([0, 1, 1, 1, 1, 1], 5),
        ([1, 1, 0, 0, 1, 1, 0, 1], 3),
        ([1, 1, 1, 0, 0, 1, 0, 1], 3),
        ([0, 0, 0, 0, 0, 0], 0),
        ([0, 1, 1, 0, 1], 3),
        ([1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1], 5),
        ([1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0], 5),
        ([0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0], 5),
        ([0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0], 5),
        ([1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0], 5),
        ([1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1], 6),
        ([0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0], 6)
    ]
    for seq, ans in tests:
        res = longest_ones_seq(seq)
        print('Got:', res, 'Exp:', ans, res == ans)
